package Lessons;

public class Lesson5 {

   // public static void sum3 (int a1, int b1) {     // Сигнатура метода: название, количество параметров, их типы и последовательность.
        // Метод должен начинаться с маленькой буквы и содержать глагол, в скобках указываются параметры  метода
     //   int z = a1 + b1;
       // System.out.println(z);
   // }
   // public static void sum(int a1, int b1, int c1) {
   //     int z = a1 + b1 + c1;
    //    System.out.println(z);
    //}

    public static void main(String[] args) {

        Test t = new Test(); //Создаем объект типа Тест, который помещаем в переменную t типа Тест

        int a1 = 10;
        int b1 = 5;
        int c1 = 7;
        t.sum(a1, b1, c1);       // в скобках указываем аргументы метода в виде переменной или константы

        int x = 11;
        int y = 3;
        t.sum3(x, y);          // в скобках указываем аргументы метода в виде переменной или константы

        //________________________________________________

        String str = "Hi!";
        System.out.println(str.indexOf("!"));

        //________________________________________________

        // Унарные операторы ++ --
        int a = 10;
        int b = a++;
        //++a - прединкремент: сначала инкремент делает, потом возвращает переменную
        // a++ - почтинкремент: сначала возвращает переменную, потом делает инкремент

        a += 5; // то же самое, что  a = a + 5;
        // то же самое действует для -=  *=  /=

        System.out.println(a);
        System.out.println(b);

        //________________________________________________

        for (int i = 0; i < 5; i++) {
            if (i == 3) {
            continue; // ключевое слово - прерывает итерацию (пропускает)
                //break; // ключевое слово - Прерывает цикл (выходим из цикла)
            }
            System.out.println(i);
        }

        //Дебагинг  // F8 - переход на следующий шаг, F9 - переход между брейк пойнтами. F7 - заход в метод


    }
}
